1) Pattern 1 (File -> Pattern1.cpp)

Ask the user for the number of rows and columns and print the following pattern. 

00 01 02 03 
10 11 12 13 
20 21 22 23 

------------------------------------------------------------------------------------------------------------

2) Pattern 2 (File -> Pattern2.cpp)

Ask the user for the number of rows and columns and print the following pattern. 

1       2       3       4       5
6       7       8       9       10
11      12      13      14      15

3) Trailing Zeroes (File -> TrailingZeroes.cpp)

Ask the user for an integer and return the same, but without trailing zeroes.

Example: 
Input - 127800
Output - 1278 

------------------------------------------------------------------------------------------------------------

3) Weight Balance (File -> WeightBalance.cpp)
No play and eating all day makes your belly fat. This happened to Chef during the lockdown. His weight before the lockdown was w1​ kg (measured on the most accurate hospital machine) and after M months of lockdown, when he measured his weight at home (on a regular scale, which can be inaccurate), he got the result that his weight was w2​ kg (w2​>w1​).

Scientific research in all growing kids shows that their weights increase by a value between x1​ and x2​ kg (inclusive) per month, but not necessarily the same value each month. Chef assumes that he is a growing kid. Tell him whether his home scale could be giving correct results.

Input format - The first line of the input contains a single integer T denoting the number of test cases. 
The description of T test cases follows.
The first and only line of each test case contains five space-separated integers w1​, w2​, x1​, x2​ and M.

Constraints:
1 ≤ T ≤ 10^5
1 ≤ w1 ​< w2 ​≤ 100
100 ≤ x1 ​≤ x2 ​≤ 10
1 ≤ M ≤ 10

Sample input:
5
1 2 1 2 2
2 4 1 2 2
4 8 1 2 2
5 8 1 2 2
1 100 1 2 2

Sample output:
0
1
1
1
0